spring.application.name=AppToDo
# Connessione al database
spring.datasource.url=jdbc:mysql://localhost:3306/utenti
spring.datasource.username=root
spring.datasource.password=


# Driver JDBC per MariaDB/MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurazione JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
server.port=8080




spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=delucamassimo9880@gmail.com
spring.mail.password=nscy dnwp jbzi xdug
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.transport.protocol=smtp



TWILIO_ACCOUNT_SID=ACebc1bbadae5ac4b790cfd71d63ef3acb
TWILIO_AUTH_TOKEN=488efb278bfdaeea416dfd7fbaaf66c3
TWILIO_OUTGOING_SMS_NUMBER=+19788134516

spring.data.mongodb.uri=mongodb://localhost:27017/ticketdb
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



spring.cloud.compatibility-verifier.enabled=false

spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.yaml


spring.security.oauth2.resourceserver.jwt.issuer-uri= http://localhost:8180/realms/AppToDo

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
